In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('balance.txt',sep=' ')

In [3]:
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

a. Select the 'Limit' and 'Rating' columns of the first five observations

In [6]:
selected_columns = df[['Limit', 'Rating']].head()
selected_columns.sample(5)

   Limit  Rating
4   4897     357
0   3606     283
3   9504     681
2   7075     514
1   6645     483

 b. Select the first five observations with 4 cards

In [8]:
selected_rows = df[df['Cards'] == 4].head()
selected_columns.sample(5)

   Limit  Rating
3   9504     681
0   3606     283
2   7075     514
4   4897     357
1   6645     483

c. Sort the observations by 'Education'. Show users with a high education value first.

In [10]:
sorted_df = df.sort_values(by='Education', ascending=False)
sorted_df.sample(5)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
173,9.611889,14.887,4745,339,3,58,12,Male,No,Yes,African American
339,30.355899,149.316,10278,707,1,80,16,Male,No,No,African American
62,10.987236,30.682,1671,160,2,77,7,Female,No,No,Caucasian
120,12.242920,27.241,1402,128,2,67,15,Female,No,Yes,Asian
367,12.215371,23.793,3615,263,2,70,14,Male,No,No,African American

Task 2:

a. Selects all rows and columns in the DataFrame

In [11]:
df.iloc[:,:]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

b. Selects all rows starting from the 6th row and all columns starting from the 6th column

In [12]:
df.iloc[5:,5:]

     Age  Education  Gender Student Married         Ethnicity
5     77         10    Male      No      No         Caucasian
6     37         12  Female      No      No  African American
7     87          9    Male      No      No             Asian
8     66         13  Female      No      No         Caucasian
9     41         19  Female     Yes     Yes  African American
..   ...        ...     ...     ...     ...               ...
395   32         13    Male      No     Yes         Caucasian
396   65         17    Male      No      No  African American
397   67         12  Female      No     Yes         Caucasian
398   44         13    Male      No     Yes         Caucasian
399   64          7  Female      No      No             Asian

[395 rows x 6 columns]

c. Selects all rows in the first column

In [13]:
df.iloc[:,0]

0      12.240798
1      23.283334
2      22.530409
3      27.652811
4      16.893978
         ...
395     8.764984
396     9.943838
397    14.882078
398    12.001071
399    10.159598
Name: Balance, Length: 400, dtype: float64

d. Selects the 10th row and all columns

In [14]:
df.iloc[9,:]

Balance             17.756965
Income                 71.061
Limit                    6819
Rating                    491
Cards                       3
Age                        41
Education                  19
Gender                 Female
Student                   Yes
Married                   Yes
Ethnicity    African American
Name: 9, dtype: object